<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="assets\css\style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
</head>

<body>
  
  
  <div class="aside text-center">
    <aside>
    
        <h2 class="blog-name mb-0 pt-1">Nika's Blog</h2>
       <nav class="navbar mt-2 text-center">
        <figure>
          <img src="assets/img/Nikoloz.jpg" alt="my photo" class="asaidimage">
          <figcaption class="small">Hello, my name is Nikoloz Paposhvili and I am a web developer. For more information
            <nav class="text-center mb-3"><a href="about.html"> CLICK HERE </a></figcaption> </nav>       
        </figure>
            
        <figure>
          <ul class="ulist1">
           
            <li class="list1"> 
              <a href="https://www.facebook.com/profile.php?id=100000773764361">
              <img  src="assets/img/facebook.png" alt="facebook icon" 
            class="iimage"></a></li>
           
            <li class="list1">
              <a href="https://github.com/nikapapo/dev-blog"> 
              <img src="assets/img/github.png" alt="github icon" 
            class="iimage"></a></li>
          </ul>
          </figure>
        
        <ul class="ulist1">
          
          <li class="list1"><a href="index.html">Home</a></li>
         
          <li class="list1"><a  href="posts/post-01-js-conditions.html" >Posts</a></li>
        </ul>
      
          <p><a href="#">Contact</a></p>
        </div>
        </aside>


        <div class="mainseparation text-center">

        
        <header>
          <h1 class="pt-3">About Me</h1>
        
        </header>

  <main class="main">
    <div class="text-center container">
   
      <p class="text-center">Hi, my name is Nikoloz Paposhvili. I am Georgian. I was born in 1983.
         I have a bachelor's degree, I am Librarian. Coding is my second proffesion.
         I started to learn a coding in childhood and now continueing with Powercoders team.
         Every day, duuring 8 heaure, i'm practising my skills of coding. Fishing is my 
         Hobbie.I like to speen free time in nature.
        </p>
     
      <img src="assets\img\myhobbie.jpg" alt="me with the fish in my hand" class="myimage mt-5 mb-5">
      

      <h2>Education and skills</h2>
      <p>Lorem ipsum dolor sit amet michael together forbore, tongue blends france therewith vacant, track statements. Drives defiled tost turns therewith camp together western. Michael blushes swathed cascades share him indicating. Non thine vacant ravage and, slumber statements turns track follow, paragraph recording commodore reach infolds</p>

    </div>
    
    

    </main>



    <footer class="text-center">
      <div class="mb-5 mt-5">
      <a href="index.html" class="next"> Next Page </a>
    </div>
      
      <p class="backgroundblue p"> Copyright: 
      <span class="bigtext yellow">Nikoloz Paposhvili</span></p>
    </footer>
  
</body>
</html>